# === Entorno del Proyecto Ciudad Inteligente ===


# Modo de operación: local | (INGE)
MODE=local

# IP del host donde corren los contenedores (PC a conectar)
HOST_IP=127.0.0.1

# Identificador del equipo
TEAM_ID=t01

# Bootstrap de Kafka
BOOTSTRAP_LOCAL=localhost:29092
BOOTSTRAP_INGE=${HOST_IP}:29092

# Credenciales de Postgres (solo para laboratorio)
POSTGRES_PASSWORD=admin123
